{
  "expo": {
    "name": "Фуфломицины",
    "slug": "fuflomycin",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fuflomycin",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.fuflomycin_rn",
      "versionCode": 19,
      "adaptiveIcon": {
        "backgroundColor": "#ff5959",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ff5959",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "webOrigin": "https://fuflomycin.expo.app",
      "router": {},
      "eas": {
        "projectId": "a865e832-b480-4950-8ca2-2e086bbb90d7"
      }
    },
    "owner": "bndby"
  }
}
